{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}
{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f79\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f80\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f82\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}
{\f83\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f84\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f85\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f86\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}
{\f87\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f399\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f400\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\f402\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f403\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f406\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \fi360\li0\ri0\sb120\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid5850274 Normal;}{\s1\ql \fi360\li0\ri0\sb240\sa60\sl360\slmult1
\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f36\fs32\kerning32 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\s16\ql \fi360\li0\ri0\sb120\sl360\slmult1\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 header;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink16 \slocked \ssemihidden Header Char;}{
\s18\ql \fi360\li0\ri0\sb120\sl360\slmult1\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 footer;}{\*
\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink18 \slocked \ssemihidden Footer Char;}{\s20\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid12156155 Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink20 \slocked \ssemihidden \styrsid12156155 Balloon Text Char;}}{\*\rsidtbl \rsid2451776\rsid2967791\rsid3171398\rsid3551912\rsid5524222\rsid5850274\rsid6301274\rsid8730275\rsid11545701\rsid12156155\rsid12395543\rsid12924965\rsid13005637
\rsid14484326\rsid14683813\rsid15470232}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Consent to Assignment of Lease}{\author Nolo}{\operator ebitter}
{\creatim\yr2009\mo7\dy29\hr10\min45}{\revtim\yr2009\mo8\dy26\hr16\min11}{\printim\yr2009\mo7\dy29\hr10\min45}{\version4}{\edmins1}{\nofpages2}{\nofwords168}{\nofchars1410}{\*\company Nolo}{\nofcharsws1575}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas
.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz216\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12924965 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0
{\*\template C:\\Documents and Settings\\Douglasv\\Application Data\\Microsoft\\Templates\\Copy2005.dot}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \fi360\li0\ri0\sb120\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13005637 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \fi360\li0\ri0\sb120\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13005637 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \fi360\li0\ri0\sb120\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13005637 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \fi360\li0\ri0\sb120\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13005637 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\ql \fi360\li0\ri0\sb120\sl360\slmult1\nowidctlpar\tx3240\tx7560\wrapdefault\faauto\rin0\lin0\itap0\pararsid13005637 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5524222 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw871\pich653\picwgoal494\pichgoal370\pngblip\bliptag1332816370{\*\blipuid 4f7129f241fd905480c7d1c353cb28f8}89504e470d0a1a0a0000000d49484452000000670000004d08020000003414edfe000000017352474200aece1ce90000000467414d410000b18f0bfc61050000
00206348524d00007a26000080840000fa00000080e8000075300000ea6000003a98000017709cba513c000000097048597300002e2300002e230178a53f7600
0007d649444154785eed9cdb4d243110457793e00742200a9220020240444004487c1301111001111001827f1218692fbae86e4df955b67b1ebbd3fd85a66d77
fbb8de76f37bb3d9fc0a5c9f9f9f1f1f1f6c787171717e7e9e767a7c7cbcbdbd0d0cf66f37797878f8056a95ebebeb0b8d2e2f2fdd44f1cbf3f3b3ebf83ddc09
5c0d6a6f6f6f292f8be5eaeaeafdfd5dec566a1be0383b3b1323e0bbb9b90197bbbbbbebeb6bfb3be491e0566a1bd0211a08d4ebebab53463005443640cb95da
3701888f90499452f327b2d4d35397350817a9c1b4d57d059bd133acd47ea8d53d2ceed2c681d74a6d4359830758a9a5a15431f29086dac0222528f3f7f4f4b4
cada371f861d709415719337a0f93b75bb6611004dea46f18b904991576adfc10722356a35e40e8ca086d05c06ba36005634b752fb89da04ae945fda6c74801a
e414bd70b9076161b83c2e8163635cf7f7f72edbe3efae8bed8ef6e8a5119a532b4db9918732dc45232b591a0b3187cb1906a86110da4d2bda7804479653c20b
bcbcbca41616e2aff7e15d757173a6bf7217c6cc4eadc48bbfb7a9e931d44d5e90afac6f9da18607d9ccd751d3f2002efeb6ab8597e1642ad4a410ea2e4b0d70
75461d9147334ccb3698a48631e18bb9f8969ae45177194b2a6fa1ae95a8e12e6fd9ee788abadb6244846087ac4538ce50738b6fa949529c255254c4e796a8e1
2e6fa9dc40345a0cabe6516a180bfd872f9a64ce79861afaca720193a5267d7453921005a9a5b5c2ba29ac798308dd661b4e6c929ad51a3b1f1972a74aae42d5
2b6b12d54159a399181637741cae14494d481ce06c444d8768ed9ae4c5969183760d2f291db766f11fb66b92534c4ce01446d8a8d0f950490a650d68e4eb15be
d9b0a3e4829bfaa40647e40dac764b776cf0950db86cafacbfd208f209b659af6ef6c56b0c73b886ccab968a3c941b3835d11e8515011bdcbbac8ec1677ad954
01dd99725006eb1b4915d16bcb1a043e9ba330337559fd803788ebc5f1b46c508335a9271cceebadd4b62269ac335546e22d9af843d9d54aed674380bcb2db54
62e4a287e351a51dbd495143213e7c64bd962b70c3f1da8e26b6d3618bd482fb06f0a454d583ecec31d0b555e59dc26ac76ba40622cda4fd803b7b3600eae5a5
0318bd1d19e2e4cf14c5a93147610cb9676fd0454d98d0cb9ae925a9a1f6c4e1ea7bef327f07d9d9939bcaae560913b54771fb92d464b0e41fb3aaaa8ad531ec
ecd531e1fd216558dd99aca09d51d9c022ad77db3345878a3c9a98b096c404333296726625b1911bd8da29d030c4c5368fcd196d7ab06bbb16c1046feede1033
e78e6d65fbaa4b4f1bd4a0fcf5da13905993bc38358ccfd572265ce602228f0a708ac9516060242bdcc5286ddccedef1303c32dd3a64f6ee34779e9a30814576
1b8c98f020d00c6ecad9333e8b885b889aaa7dace7b9aa9ef51263d4b024e858c2246707cf3356dbb185b945c4ad835a33dc1d8ed7d26a1d7e81800f63b23ae5
4aea78c9de7af7a086367969da63b246e195b3a3f1b655dc1933c4f09b2b5ada8ee91dbfed0d3099c8e22c9bbdd378479e5b9fb0040d6a6ecf3c4c8e5ca3d6fc
d8c0be31c56d4cd6dccc65bc07ce12b8a1e05b2568b8a5b87252906bd4acdfc4df957d3f18a005654daa84098f997fb1e35b51d0f8a38cc9ccc8456aca43edbe
61d3c0cdcb9a33de3af9d26b7ad03efb1584c46d66e4767d2dfd58aac26e9e9a15343e68582814eeb911548f181eb94dad5ef3700427a959e32d933426142a41
a7dd25836323d7ea6bd2d0d2d66756e226a9399d4aad525c4febf64b6218cc2edc736bde8002ac99348ddabc0f7598863fcf6a1aafe191db952239feecd1cec5
654d33b1251d165dad138c889b04ad72f27646901b512e9f0a31e62985ca65c3a2c8c4d23659e36d23fbe0b03ad4560fca0646d60b14a9d923b291d79dace596
8cb7fc433ceb96d36fd6b828c8f191dbd47aa3e7c9dca062bc251491228ff28ac8fb778d6c45a7a6a1784bb8ffba622af19ec90deac65bbb8b11a1c896e4227e
ac2b333dae4a51e9d5a5744d714b83e408b25e7374786a119d521b459115539b3d1c586187317b3f72295283a5c40a636db5feac4d43672b81c840941b34dec1
66a489f78c2482e0d514deecf2e4a9e1d77ad08cc5cfb2eba5161134be77bca59da7f6d5649d41132f395925f6d4dcc74cdafb40bb741f284d1bbaa8d932216b
9ff54b967e4c4022f153b0cd16358b0c13c84a133557d50207ae8b9add3a8ad86cb5d107d0c1492ede6c8b9a4c58d3a0e2bd7556c136eea286c944ac4f0af488
644d6513ce0496325b23022f690ac1d93a622f35565de282b6ffa36a0d6f40415366436f90068de442b24aaa256e03d468e9d1b15ec883394f8fca2fae7ac101
7f34549682990dab1dd9237fcc546492e022e8e9e7b377050dee404957d41e9cf664b31f6a64214c1419b1701ac447520c95ee2d456d723efbe9be45cd898c6a
d0596acab7f9a22bb50deb822a54596a2a55cae49d3ab534dd4b23035a9934523f455953114612241bac6211a44c3fba42a8fb26783fc6e5804ff91be532ef57
ac5f299e88113c2f93047730e080f3d9cfa3ff52d31e87e2a66c4809403a76ceb043fe747e8f6a3f739e7fca564645c1719fe1f1d01d2f7b4c5f94adab1d8b72
e7a7b1e711b6a8a9e60770b891fde28cdb134a42edd7d6272a6b98b6fd2094276ff94f22b43f60ff25864376bad498b7472ac2e987c8274d8d91178fc5a6f6820258cab44fd1ae652b3600240d6dee9ba125c0fdf717a6f907e2e9740e31df6d420000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0\picw871\pich653\picwgoal494\pichgoal370\wmetafile8\bliptag1332816370\blipupi299{\*\blipuid 4f7129f241fd905480c7d1c353cb28f8}
0100090000030c1700000000300e00000000300e000026060f00561c574d4643010000000000010050360000000001000000341c000000000000341c00000100
00006c000000000000000000000020000000180000000000000000000000d3030000e502000020454d4600000100341c00000c00000001000000000000000000
00000000000000050000000400007c0100003001000000000000000000000000000060cc050080a30400460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000004c09000040090000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005980800008c0800000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000670000004d08020000003414edfe000000017352474200aece1ce900000004
67414d410000b18f0bfc6105000000206348524d00007a26000080840000fa00000080e8000075300000ea6000003a98000017709cba513c0000000970485973
00002e2300002e230178a53f76000007d649444154785eed9cdb4d243110457793e00742200a9220020240444004487c1301111001111001827f1218692fbae8
6e4df955b67b1ebbd3fd85a66d77fbb8de76f37bb3d9fc0a5c9f9f9f1f1f1f6c787171717e7e9e767a7c7cbcbdbd0d0cf66f37797878f8056a95ebebeb0b8d2e
2f2fdd44f1cbf3f3b3ebf83ddc095c0d6a6f6f6f292f8be5eaeaeafdfd5dec566a1be0383b3b1323e0bbb9b90197bbbbbbebeb6bfb3be491e0566a1bd0211a08
d4ebebab53463005443640cb95da3701888f90499452f327b2d4d35397350817a9c1b4d57d059bd133acd47ea8d53d2ceed2c681d74a6d4359830758a9a5a154
31f29086dac0222528f3f7f4f4b4cada371f861d709415719337a0f93b75bb6611004dea46f18b904991576adfc10722356a35e40e8ca086d05c06ba36005634
b752fb89da04ae945fda6c74801ae414bd70b9076161b83c2e8163635cf7f7f72edbe3efae8bed8ef6e8a5119a532b4db9918732dc45232b591a0b3187cb1906
a86110da4d2bda7804479653c20bbcbcbca41616e2aff7e15d757173a6bf7217c6cc4eadc48bbfb7a9e931d44d5e90afac6f9da18607d9ccd751d3f2002efeb6
ab8597e1642ad4a410ea2e4b0d7075461d9147334ccb3698a48631e18bb9f8969ae45177194b2a6fa1ae95a8e12e6fd9ee788abadb6244846087ac4538ce5073
8b6fa949529c255254c4e796a8e12e6fa9dc40345a0cabe6516a180bfd872f9a64ce79861afaca720193a5267d7453921005a9a5b5c2ba29ac798308dd661b4e
6c929ad51a3b1f1972a74aae42d52b6b12d54159a399181637741cae14494d481ce06c444d8768ed9ae4c5969183760d2f291db766f11fb66b92534c4ce01446
d8a8d0f950490a650d68e4eb15bed9b0a3e4829bfaa40647e40dac764b776cf0950db86cafacbfd208f209b659af6ef6c56b0c73b886ccab968a3c941b3835d1
1e8515011bdcbbac8ec1677ad95401dd99725006eb1b4915d16bcb1a043e9ba330337559fd803788ebc5f1b46c508335a9271cceebadd4b62269ac335546e22d
9af843d9d54aed674380bcb2db5462e4a287e351a51dbd495143213e7c64bd962b70c3f1da8e26b6d3618bd482fb06f0a454d583ecec31d0b555e59dc26ac76b
a40622cda4fd803b7b3600eae5a50318bd1d19e2e4cf14c5a93147610cb9676fd0454d98d0cb9ae925a9a1f6c4e1ea7bef327f07d9d9939bcaae560913b54771
fb92d464b0e41fb3aaaa8ad531ececd531e1fd216558dd99aca09d51d9c022ad77db3345878a3c9a98b096c404333296726625b1911bd8da29d030c4c5368fcd
196d7ab06bbb16c1046feede1033e78e6d65fbaa4b4f1bd4a0fcf5da13905993bc38358ccfd572265ce602228f0a708ac9516060242bdcc5286ddccedef1303c
32dd3a64f6ee34779e9a308145761b8c98f020d00c6ecad9333e8b885b889aaa7dace7b9aa9ef51263d4b024e858c2246707cf3356dbb185b945c4ad835a33dc
1d8ed7d26a1d7e81800f63b23ae54aea78c9de7af7a086367969da63b246e195b3a3f1b655dc1933c4f09b2b5ada8ee91dbfed0d3099c8e22c9bbdd378479e5b
9fb0040d6a6ecf3c4c8e5ca3d6fcd8c0be31c56d4cd6dccc65bc07ce12b8a1e05b2568b8a5b87252906bd4acdfc4df957d3f18a005654daa84098f997fb1e35b
51d0f8a38cc9ccc8456aca43edbe61d3c0cdcb9a33de3af9d26b7ad03efb1584c46d66e4767d2dfd58aac26e9e9a15343e68582814eeb911548f181eb94dad5e
f3700427a959e32d933426142a41a7dd25836323d7ea6bd2d0d2d66756e226a9399d4aad525c4febf64b6218cc2edc736bde8002ac99348ddabc0f7598863fcf
6a1aafe191db952239feecd1cec5654d33b1251d165dad138c889b04ad72f27646901b512e9f0a31e62985ca65c3a2c8c4d23659e36d23fbe0b03ad4560fca06
46d60b14a9d923b291d79dace5968cb7fc433ceb96d36fd6b828c8f191dbd47aa3e7c9dca062bc251491228ff28ac8fb778d6c45a7a6a1784bb8ffba622af19e
c90deac65bbb8b11a1c896e4227eac2b333dae4a51e9d5a5744d714b83e408b25e7374786a119d521b459115539b3d1c586187317b3f72295283a5c40a636db5
feac4d43672b81c840941b34dec166a489f78c2482e0d514deecf2e4a9e1d77ad08cc5cfb2eba5161134be77bca59da7f6d5649d41132f395925f6d4dcc74cda
fb40bb741f284d1bbaa8d932216b9ff54b967e4c4022f153b0cd16358b0c13c84a133557d50207ae8b9add3a8ad86cb5d107d0c1492ede6c8b9a4c58d3a0e2bd
7556c136eea286c944ac4f0af488644d6513ce0496325b23022f690ac1d93a622f35565de282b6ffa36a0d6f40415366436f90068de442b24aaa256e03d468e9
d1b15ec883394f8fca2fae7ac1017f34549682990dab1dd9237fcc546492e022e8e9e7b377050dee404957d41e9cf664b31f6a64214c1419b1701ac447520c95
ee2d456d723efbe9be45cd898c6ad0596acab7f9a22bb50deb822a54596a2a55cae49d3ab534dd4b23035a9934523f455953114612241bac6211a44c3fba42a8
fb26783fc6e5804ff91be532ef57ac5f299e88113c2f93047730e080f3d9cfa3ff52d31e87e2a66c4809403a76ceb043fe747e8f6a3f739e7fca564645c1719f
e1f1d01d2f7b4c5f94adab1d8b72e7a7b1e711b6a8a9e60770b891fde28cdb134a42edd7d6272a6b98b6fd2094276ff94f22b43f60ff25864376bad498b7472a
c2e987c8274d8d91178fc5a6f6820258cab44fd1ae652b3600240d6dee9ba125c0fdf717a6f907e2e9740e31df6d420000000049454e44ae4260820000000840
010824000000180000000210c0db01000000030000000000000000000000000000001b40000040000000340000000100000002000000000000bf000000bf0000
ce4200009a42030000000000008000000080ffff03420000008000000080feffc7412100000008000000620000000c00000001000000150000000c0000000400
0000150000000c000000040000005100000084110000000000000000000020000000180000000000000000000000000000000000000042000000320000005000
0000ec0300003c040000480d0000000000002000cc0021000000190000002800000042000000320000000100080000000000000000000000000000000000f100
00000000000000000000ffffff00fdfdfd00fafafa00cdcdcd009d9d9d008181810083838300a2a2a200dddddd00616161005c5c5c00f3f3f300939393002424
2400060606000808080038383800b0b0b00097979700050505002a2a2a0071717100acacac00adadad007c7c7c000e0e0e00bebebe00f6f6f600303030002626
2600f9f9f900c8c8c8002d2d2d004e4e4e00e1e1e1001919190089898900fcfcfc0086868600d9d9d9001f1f1f009f9f9f009b9b9b00d4d4d400efefef005151
510031313100e3e3e30085858500d7d7d700ececec00e8e8e800d3d3d3006d6d6d0007070700fbfbfb00e4e4e400585858004c4c4c0044444400202020000202
020033333300dedede0049494900111111004242420043434300505050003c3c3c00090909003a3a3a000101010027272700ededed00252525009a9a9a00f1f1
f100101010003f3f3f00d1d1d100e5e5e500eeeeee00c0c0c0001e1e1e00aeaeae000d0d0d007f7f7f00e7e7e700eaeaea0078787800d2d2d200a1a1a100f8f8
f800d0d0d00015151500bfbfbf00797979004d4d4d0095959500f4f4f4009e9e9e001d1d1d00b5b5b500b6b6b600555555005b5b5b00cccccc00c9c9c900c2c2
c200c3c3c3006f6f6f00464646001a1a1a00d6d6d600a6a6a60037373700565656002121210017171700ebebeb006c6c6c00f0f0f000e9e9e9000a0a0a001c1c
1c00c4c4c4003b3b3b00a7a7a700343434008888880072727200aaaaaa00f7f7f700dcdcdc0016161600bababa0080808000484848009c9c9c002e2e2e005f5f
5f00c5c5c5005e5e5e00cacaca00e6e6e600bcbcbc00181818007d7d7d006b6b6b007b7b7b005454540087878700c7c7c700404040000c0c0c00454545003636
36004a4a4a0004040400292929004f4f4f006e6e6e000b0b0b008c8c8c004141410099999900c1c1c1003e3e3e00dbdbdb000303030092929200d8d8d800e2e2
e20023232300989898008e8e8e002c2c2c00dfdfdf0084848400b2b2b200646464003232320014141400a5a5a500c6c6c6008d8d8d00656565008b8b8b001b1b
1b002f2f2f00dadada005a5a5a0094949400222222006767670076767600f2f2f20059595900cfcfcf0073737300686868007e7e7e00d5d5d500cecece007777
77001212120013131300e0e0e000b8b8b800909090009191910039393900bdbdbd0035353500a3a3a300f5f5f5007a7a7a004b4b4b00a9a9a9003d3d3d00b7b7
b70047474700afafaf0082828200535353006363630074747400bbbbbb005252520062626200b9b9b90057575700b4b4b4000f0f0f00b1b1b100666666002b2b
2b00a0a0a0005d5d5d0002020202536e6406068c20d90202020213f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0c20000020238c8e27e107d7d7d3dcad10202020a000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000b00000226b555c3c51b8787deca88d52c02020a0000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000b0000027c8d2fba0cae5454307be0c36a4e020a00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000b000002d478ba8683720000bec202d847de020a000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000b00000c418e0c17889874ef9bbe8f5246a3020a0000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000b00007cddc2c6c7df3302025f4c971cc443020a00000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000b00007ca9b03371070202021fdd0a0ca343020a000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000b00004e50ed7c450b0202024e80955a410a020a0000000000
0000000000000000ee3c2211670000000000000000000000000000000000000000000000000000000000000b000002990e6c2bb61c020240b673eaebec020a00
0000000000000000ab50a7284b4e0c2d798fa33d0000000000000000000000000000000000000000000000000000000b00000228558bad4e020202386504d7d5
79020a0000000000000000006a52020202020202020238692900000000000000000000000000000000000000000000000000000b00000226e81e4c31a8c032e5
978882cd02020a000000000000000057b502236d6d6d6d6d6dcd1fc6e900000000000000000000000000000000000000000000000000000b0000020238e5110f
88bf21d00f9f200202020a0000000000000000abe626175567676767679f5ee5420000000000003e4f2e96b495e7821049000000000000000000000b00000202
02021fba4d8ec4660402020202020a000000000000000000a4697c4600000000375d1cdb00000000000048561c02020202020209c5940000000000000000000b
00000202020202d95e1f1f1f1f1f1f1f5e260a00000000000000000049e34ec210000000d5237f8800000000008d6c020202020202020202860d100000000000
0000000b0000020202024ec1e3e4e4e4e4e4e4e4cb530a00000000000000000000789a300e0000abd3d9900000000000009b594e2ac2c2c2c2c2c26c02b9b800
000000000000000b0000020202024b48ab3788787878787841530a00000000000000000000001638583e007e34c81a000000000000a0a71c9800000000001a1b
4ba10000000000000000000b00000202020202681a95add1d1d1d1d159020a00000000000000000000006732324a00e138c90000000000000000117bd2570000
0000e22d5d470000000000000000000b0000020202021fdf9b5302020202020202020a0000000000000000000000ab62c6841ec8c84c00000000000000001adc
3441490000a4e07c3c000000000000000000000b0000020202023972da3802020202020202020a000000000000000000000000af30285886cb3e000000000000
000000db53dc370000dd1cde14000000000000000000000b00000202020230243ac602020202020202020a0000000000000000000000003ed3380c7c55000000
0000000000000037d686d70037d8d93b00000000000000000000000b000002020202659ea4ca4d6666666666d2860a000000000000000000000000003fae02d3
0000000000000000000000009886d4a0d5ae69cf00000000000000000000000b000002020202021b9bd00f373737373746330a00000000000000000000000000
7d4db39e000000000000000000000000941bd1465d658e4900000000000000000000000b00000202020202265268666666666666661f0a000000000000000000
0075ce98af752ba40000000000000000000000003e7a86134b5ccf0000000000000000000000000b0000020202020202020286797965020226020a0000000000
00000000009dcd7986ae69628b2f943e000000000000000000a4733803c4000000000000000000000000000b00000202020202020356c19b9ba22ac602020a00
00000000000000000047b244ca5d514e7bc06fa77075a4a03e0000000000cb26cc4a000000000000000000000000000b0000020202020279c43e789e1d423e22
59020a00000000000000000000000000000000a43cc55d6fb35ec6baa7c7a6a114004cc8c900000000000000000000000000000b00000202020202bba4bc6fb3
aa936a37bd260a000000000000000000000000000000000000000fbebf416256c05ab3356883c1c2c3473e0000000000000000000000000b000002020202651e
985e020202027971b7390a000000000000000000000000000000000000000000009c2e0bb84a2e95b9ba7c382c125b9867000000000000000000000b00000202
02023067b0020202020226b1b22c0a000000000000000000000000000000000000000000001db36544000000a47e8d9fb4b52887b6000000000000000000000b
000002020202237e0d020202020202ac8dad0a000000000000000000000000000000000000000000004c6dae750000000000000000007d3faf00000000000000
0000000b0000020202022d4aa93926020202aa9b3c4e0a00000000000000000000000000000000000000000000ab7e770f000000000000000000000000000000
000000000000000b000002020202023114a6a76ea805430f85020a00000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000b0000020202020259a36010424fa43da51c020a000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000b00000202020202021c6897980b999a3802020a0000000000000000003e3f229400009b7100009c9d989e14000f989898
989fa049a1a23b6700000000000000000000000b00000202020202020202031c8638020202020a000000000000000000108c3943143a7b91003f044e924e5455
421c3373739394954e5a335296140000000000000000000b000031840d0d0d0d0d0d0d0d0d0d0d0d85860a000000000000000000105d793c8287025f88894e8a
8b8c860567026f82828d8e7b8f3a902c4b800000000000000000000b0000775529292929292929292929297848530a000000000000000000105d797a73337b5f
447c5d7d007e7f3280026800000081038200003a02830000000000000000000b00006c6d6d6d6d6d6d6d6d6d6d6d6d6e6f380a000000000000000000105d1c09
33705c5f715a054700726f7348026800000074037500007602270000000000000000000b00000202020202020202535c3559380202020a000000000000000000
105d025e5b145f5f60614e62636465666702680000000b4e696a6b5c2d480000000000000000000b00000202020202024b25464c1e3f194026020a0000000000
00000000104d4e084f0020200050514b525354554f0c56000000575833595a395b0f0000000000000000000b00000202020202393a141e3b3c3d3e3f40020a00
00000000000000003e2f41420000434400004241454647000f454800000000491522454a00000000000000000000000b00000202020202061a31323334353637
36380a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0000020202022d0e0a1f0202
02022d2e2f300a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0000020202022329
2a0202020202022b212c0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b00000202
02022324252602020202262721280a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
0000020202021c1d1e041f0202032021220c0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000b0000020202020213141516171819151a1b020a0000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000b000002020202020c0d0e0f0f0f10111203020a00000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000b0000020202020202030405060708090202020a000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000b00004c0000006400000000000000000000002000000018000000000000000000000021000000190000002900aa000000
0000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c000000ffff
ffff460000001c00000010000000454d462b024000000c000000000000000e000000140000000000000010000000140000000400000003010800050000000b02
00000000050000000c0219002100030000001e0004000000070104000400000007010400a7080000410b2000cc00320042000000000019002100000000002800
000042000000320000000100080000000000000000000000000000000000f10000000000000000000000ffffff00fdfdfd00fafafa00cdcdcd009d9d9d008181
810083838300a2a2a200dddddd00616161005c5c5c00f3f3f3009393930024242400060606000808080038383800b0b0b00097979700050505002a2a2a007171
7100acacac00adadad007c7c7c000e0e0e00bebebe00f6f6f6003030300026262600f9f9f900c8c8c8002d2d2d004e4e4e00e1e1e1001919190089898900fcfc
fc0086868600d9d9d9001f1f1f009f9f9f009b9b9b00d4d4d400efefef005151510031313100e3e3e30085858500d7d7d700ececec00e8e8e800d3d3d3006d6d
6d0007070700fbfbfb00e4e4e400585858004c4c4c0044444400202020000202020033333300dedede0049494900111111004242420043434300505050003c3c
3c00090909003a3a3a000101010027272700ededed00252525009a9a9a00f1f1f100101010003f3f3f00d1d1d100e5e5e500eeeeee00c0c0c0001e1e1e00aeae
ae000d0d0d007f7f7f00e7e7e700eaeaea0078787800d2d2d200a1a1a100f8f8f800d0d0d00015151500bfbfbf00797979004d4d4d0095959500f4f4f4009e9e
9e001d1d1d00b5b5b500b6b6b600555555005b5b5b00cccccc00c9c9c900c2c2c200c3c3c3006f6f6f00464646001a1a1a00d6d6d600a6a6a600373737005656
56002121210017171700ebebeb006c6c6c00f0f0f000e9e9e9000a0a0a001c1c1c00c4c4c4003b3b3b00a7a7a700343434008888880072727200aaaaaa00f7f7
f700dcdcdc0016161600bababa0080808000484848009c9c9c002e2e2e005f5f5f00c5c5c5005e5e5e00cacaca00e6e6e600bcbcbc00181818007d7d7d006b6b
6b007b7b7b005454540087878700c7c7c700404040000c0c0c0045454500363636004a4a4a0004040400292929004f4f4f006e6e6e000b0b0b008c8c8c004141
410099999900c1c1c1003e3e3e00dbdbdb000303030092929200d8d8d800e2e2e20023232300989898008e8e8e002c2c2c00dfdfdf0084848400b2b2b2006464
64003232320014141400a5a5a500c6c6c6008d8d8d00656565008b8b8b001b1b1b002f2f2f00dadada005a5a5a0094949400222222006767670076767600f2f2
f20059595900cfcfcf0073737300686868007e7e7e00d5d5d500cecece00777777001212120013131300e0e0e000b8b8b800909090009191910039393900bdbd
bd0035353500a3a3a300f5f5f5007a7a7a004b4b4b00a9a9a9003d3d3d00b7b7b70047474700afafaf0082828200535353006363630074747400bbbbbb005252
520062626200b9b9b90057575700b4b4b4000f0f0f00b1b1b100666666002b2b2b00a0a0a0005d5d5d0002020202536e6406068c20d90202020213f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0c20000020238c8e27e107d7d7d3dcad10202020a00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b00000226b555c3c51b8787deca88d52c
02020a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0000027c8d2fba0cae545430
7be0c36a4e020a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b000002d478ba8683
720000bec202d847de020a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b00000c41
8e0c17889874ef9bbe8f5246a3020a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b
00007cddc2c6c7df3302025f4c971cc443020a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000b00007ca9b03371070202021fdd0a0ca343020a0000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000b00004e50ed7c450b0202024e80955a410a020a00000000000000000000000000ee3c22116700000000000000000000000000000000000000
00000000000000000000000b000002990e6c2bb61c020240b673eaebec020a000000000000000000ab50a7284b4e0c2d798fa33d000000000000000000000000
0000000000000000000000000000000b00000228558bad4e020202386504d7d579020a0000000000000000006a52020202020202020238692900000000000000
000000000000000000000000000000000000000b00000226e81e4c31a8c032e5978882cd02020a000000000000000057b502236d6d6d6d6d6dcd1fc6e9000000
00000000000000000000000000000000000000000000000b0000020238e5110f88bf21d00f9f200202020a0000000000000000abe626175567676767679f5ee5
420000000000003e4f2e96b495e7821049000000000000000000000b0000020202021fba4d8ec4660402020202020a000000000000000000a4697c4600000000
375d1cdb00000000000048561c02020202020209c5940000000000000000000b00000202020202d95e1f1f1f1f1f1f1f5e260a00000000000000000049e34ec2
10000000d5237f8800000000008d6c020202020202020202860d1000000000000000000b0000020202024ec1e3e4e4e4e4e4e4e4cb530a000000000000000000
00789a300e0000abd3d9900000000000009b594e2ac2c2c2c2c2c26c02b9b800000000000000000b0000020202024b48ab3788787878787841530a0000000000
0000000000001638583e007e34c81a000000000000a0a71c9800000000001a1b4ba10000000000000000000b00000202020202681a95add1d1d1d1d159020a00
000000000000000000006732324a00e138c90000000000000000117bd25700000000e22d5d470000000000000000000b0000020202021fdf9b53020202020202
02020a0000000000000000000000ab62c6841ec8c84c00000000000000001adc3441490000a4e07c3c000000000000000000000b0000020202023972da380202
0202020202020a000000000000000000000000af30285886cb3e000000000000000000db53dc370000dd1cde14000000000000000000000b0000020202023024
3ac602020202020202020a0000000000000000000000003ed3380c7c550000000000000000000037d686d70037d8d93b00000000000000000000000b00000202
0202659ea4ca4d6666666666d2860a000000000000000000000000003fae02d30000000000000000000000009886d4a0d5ae69cf00000000000000000000000b
000002020202021b9bd00f373737373746330a000000000000000000000000007d4db39e000000000000000000000000941bd1465d658e490000000000000000
0000000b00000202020202265268666666666666661f0a0000000000000000000075ce98af752ba40000000000000000000000003e7a86134b5ccf0000000000
000000000000000b0000020202020202020286797965020226020a000000000000000000009dcd7986ae69628b2f943e000000000000000000a4733803c40000
00000000000000000000000b00000202020202020356c19b9ba22ac602020a0000000000000000000047b244ca5d514e7bc06fa77075a4a03e0000000000cb26
cc4a000000000000000000000000000b0000020202020279c43e789e1d423e2259020a00000000000000000000000000000000a43cc55d6fb35ec6baa7c7a6a1
14004cc8c900000000000000000000000000000b00000202020202bba4bc6fb3aa936a37bd260a000000000000000000000000000000000000000fbebf416256
c05ab3356883c1c2c3473e0000000000000000000000000b000002020202651e985e020202027971b7390a000000000000000000000000000000000000000000
009c2e0bb84a2e95b9ba7c382c125b9867000000000000000000000b0000020202023067b0020202020226b1b22c0a0000000000000000000000000000000000
00000000001db36544000000a47e8d9fb4b52887b6000000000000000000000b000002020202237e0d020202020202ac8dad0a00000000000000000000000000
0000000000000000004c6dae750000000000000000007d3faf000000000000000000000b0000020202022d4aa93926020202aa9b3c4e0a000000000000000000
00000000000000000000000000ab7e770f000000000000000000000000000000000000000000000b000002020202023114a6a76ea805430f85020a0000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0000020202020259a36010424fa43da51c020a00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b00000202020202021c6897980b999a38
02020a0000000000000000003e3f229400009b7100009c9d989e14000f989898989fa049a1a23b6700000000000000000000000b00000202020202020202031c
8638020202020a000000000000000000108c3943143a7b91003f044e924e5455421c3373739394954e5a335296140000000000000000000b000031840d0d0d0d
0d0d0d0d0d0d0d0d85860a000000000000000000105d793c8287025f88894e8a8b8c860567026f82828d8e7b8f3a902c4b800000000000000000000b00007755
29292929292929292929297848530a000000000000000000105d797a73337b5f447c5d7d007e7f3280026800000081038200003a02830000000000000000000b
00006c6d6d6d6d6d6d6d6d6d6d6d6d6e6f380a000000000000000000105d1c0933705c5f715a054700726f734802680000007403750000760227000000000000
0000000b00000202020202020202535c3559380202020a000000000000000000105d025e5b145f5f60614e62636465666702680000000b4e696a6b5c2d480000
000000000000000b00000202020202024b25464c1e3f194026020a000000000000000000104d4e084f0020200050514b525354554f0c56000000575833595a39
5b0f0000000000000000000b00000202020202393a141e3b3c3d3e3f40020a0000000000000000003e2f41420000434400004241454647000f45480000000049
1522454a00000000000000000000000b00000202020202061a3132333435363736380a0000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000b0000020202022d0e0a1f020202022d2e2f300a00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000b00000202020223292a0202020202022b212c0a000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000b0000020202022324252602020202262721280a0000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000b0000020202021c1d1e041f0202032021220c0a00000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000b0000020202020213141516171819151a1b020a000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000b000002020202020c0d0e0f0f0f10111203020a0000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0000020202020202030405060708090202020a00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b00000c00000040092900aa000000000000001900210000000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid13005637 \tab }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f4\fs16\insrsid13005637\charrsid13005637 Consent to Assignment of Lease \tab Page }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f4\fs16\insrsid13005637\charrsid13005637  PAGE }}{\fldrslt {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \f4\fs16\lang1024\langfe1024\noproof\insrsid11545701 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f4\fs16\insrsid13005637\charrsid13005637  of }{\field{\*\fldinst {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \f4\fs16\insrsid13005637\charrsid13005637  NUMPAGES  }}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f4\fs16\lang1024\langfe1024\noproof\insrsid11545701 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13005637\charrsid14484326 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sb120\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2451776 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f4\fs32\insrsid12395543\charrsid13005637 Conse}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\f4\fs32\insrsid12924965\charrsid13005637 nt to Assignment of }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f4\fs32\insrsid12395543\charrsid13005637 Lease
\par }\pard \ltrpar\ql \li0\ri0\sb120\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2451776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12395543 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sl360\slmult1\nowidctlpar\tx5490\wrapdefault\faauto\rin0\lin0\itap0\pararsid2451776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12395543 Landlord: ________________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2451776 ___}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12395543 
\par Tenant: __________________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2451776 ___}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12395543 
\par Assignee: ________________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2451776 ___}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12395543 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2451776 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12395543 Landlord, Tenant, and Assignee agree as follows:
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12395543 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f4\fs22\insrsid12395543\charrsid13005637 1. Location of Premises
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12395543 Tenant has leased the premises located at _______________________ from Landlord.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12395543 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f4\fs22\insrsid12395543\charrsid13005637 2. Lease Beginning and Ending Dates
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12395543 The lease }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2451776 was signed on _________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12395543 .
\par It will expire on __________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2451776 _____}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12395543 .
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12395543 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f4\fs22\insrsid12395543\charrsid13005637 3. Assignment
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12395543 Tenant is assigning the balance of Tenant's lease to Assignee, beginning }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11545701 on __________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12395543 . }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11545701 It}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2451776  will end on _______________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12395543 .
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12395543 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f4\fs22\insrsid12395543\charrsid13005637 4. Tenant's Future Liability
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12395543 Tenant's financial responsibilities under the terms of the lease are ended by this assignment. Specifically, Tenant's responsibilities for future rent and future damage are ended.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12395543 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f4\fs22\insrsid12395543\charrsid13005637 5. Tenant's Right to Occupy
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12395543 As of the effective date of the assignment, Tenant permanently gives up the right to occupy the premises.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12395543 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f4\fs22\insrsid12395543\charrsid13005637 6. Binding Nature of Agreement
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12395543 Assignee is bound by every term and condition in the lease that is the subject of this assignment.
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sl360\slmult1\nowidctlpar\tx5040\tx5490\wrapdefault\faauto\rin0\lin0\itap0\pararsid2451776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12395543 _________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2451776 ___________________________}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12395543 \tab ________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2451776 ______________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12395543 
\par Landlord's signature\tab Date 
\par 
\par ______________________________________________________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2451776 __________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12395543 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2967791 Print n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12395543 ame
\par 
\par _________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2451776 ____________________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12395543 \tab ________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2451776 ______________}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12395543 
\par Tenant's signature\tab Date
\par 
\par ______________________________________________________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2451776 __________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12395543 
\par Print name
\par 
\par _________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2451776 _____________________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12395543 \tab ________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2451776 ______________}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12395543 
\par Assignee's signature\tab Date
\par 
\par ______________________________________________________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2451776 __________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12395543 
\par Print name
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000007051
cb8da226ca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}